http:
  routers:
    traefik:
      rule: "Host(`traefik.fedservice.lh`)"
      service: "api@internal"
      tls:
        domains:
          - main: "fedservice.lh"
            sans:
              - "*.fedservice.lh"

tls:
  certificates:
    - certFile: "/etc/certs/local-cert.pem"
      keyFile: "/etc/certs/local-key.pem"
